{
  "name": "uvalib-card",
  "description": "UI layout for hours information",
  "main": "uvalib-hours-ui.html",
  "dependencies": {
    "uvalib-elements": "uvalib-components/uvalib-elements#master"
  },
  "resolutions": {
    "lodash": "^4.17.4",
    "polymer": "^2.5.0",
    "webcomponentsjs": "^v1.1.0"
  }
}
