{
  "name": "uvalib-header",
  "version": "1.0.0",
  "description": "Header for library pages.",
  "main": "uvalib-header.html",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-accessibility": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "run-sequence": "^1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uvalib-components/uvalib-header"
  }
}
