{
  "name": "uvalib-imageviewer",
  "main": "uvalib-imageviewer.html",
  "dependencies": {
    "uvalib-elements": "uvalib-components/uvalib-elements#master",
    "lightgallery.js": "^1.0.3",
    "lg-thumbnail.js": "^1.0.0",
    "lg-autoplay.js": "^1.0.0",
    "lg-video.js": "^1.0.0",
    "lg-fullscreen.js": "^1.0.0",
    "lg-pager.js": "^1.0.0",
    "lg-zoom.js": "^1.0.1",
    "lg-hash.js": "^1.2.0",
    "lg-share.js": "^1.2.2",
    "jsonpath-plus": "^0.13.1"
  },
  "resolutions": {
    "polymer": "^2.3.1",
    "webcomponentsjs": "^v1.1.0",
    "lodash": "^4.17.5"
  }
}
